{
  "Terms of Use": "Terms of Use",
  "New Arrivals": "New Arrivals",
  "Delivery": "Delivery",
  "Home": "Home",
  "Cosmetic Shop": "Cosmetic Shop",
  "Perfumes Shop": "Perfumes Shop",
  "Beauty Products": "Beauty Products",
  "Intro": "Intro",
  "Pages": "Pages",
  "About Us": "About Us",
  "Services": "Services",
  "Cart": "Cart",
  "Checkout": "Checkout",
  "Product": "Product",
  "Catalog": "Catalog",
  "Branches": "Branches",
  "Portfolio": "Portfolio",
  "Gallery Grid": "Gallery Grid",
  "Gallery Masonry": "Gallery Masonry",
  "Gallery Grid Fullwidth": "Gallery Grid Fullwidth",
  "Single Portfolio": "Single Portfolio",
  "Blog": "Blog",
  "My Orders": "My Orders",
  "Order Details": "Order Details",
  "Single Post": "Single Post",
  "Shop": "Shop",
  "Shop Catalog": "Shop Catalog",
  "Single Product": "Single Product",
  "Shop Cart": "Shop Cart",
  "Shop Checkout": "Shop Checkout",
  "Shop Account": "Shop Account",
  "Shop FAQ'": "Shop FAQ'",
  "Contacts": "Contacts",
  "contacts": "Contacts",
  "Our eyes are intrinsically trained to spot divine proportion and immediately associate it with beauty": "Our eyes are intrinsically trained to spot divine proportion and immediately associate it with beauty",
  "Contact Us": "Contact Us",
  "Follow us": "Follow us",
  "Useful Links": "Useful Links",
  "Home Pages": "Home Pages",
  "Blog Posts": "Blog Posts",
  "Other Pages": "Other Pages",
  "Shop Products": "Shop Products",
  "All Rights Reserved &copy": "All Rights Reserved &copy",
  "Powered By CRYPTDEV": "Powered By CRYPTDEV",
  "Terms and Conditions": "Terms and Conditions",
  "Subscribe": "Subscribe",
  "Your Email": "Your Email",
  "Change Currency": "Change Currency",
  "Search by country": "Search by country",
  "The Shop": "The Shop",
  "sidebar-1": "Our eyes are intrinsically trained to spot divine proportion and immediately associate it with beauty",
  "Powered By": "Powered By",
  "All Rights Reserved": "All Rights Reserved",
  "Privacy Policy": "Privacy Policy",
  "Return Policy": "Return Policy",
  "Terms & Conditions": "Terms & Conditions",
  "Hello,": "Hello,",
  "my account": "my account",
  "logout": "logout"
}
